[1mdiff --git a/src/pages/Admin.jsx b/src/pages/Admin.jsx[m
[1mindex 2599bca..62a1b59 100644[m
[1m--- a/src/pages/Admin.jsx[m
[1m+++ b/src/pages/Admin.jsx[m
[36m@@ -3,7 +3,10 @@[m
 import { useEffect, useState } from "react"[m
 import { useNavigate } from "react-router-dom"[m
 [m
[31m-const BASE_URL = import.meta.env?.VITE_BASE_URL || process.env.REACT_APP_BASE_URL || "http://localhost:5000"[m
[32m+[m[32mconst BASE_URL =[m
[32m+[m[32m  import.meta.env?.VITE_BASE_URL ||[m
[32m+[m[32m  process.env.REACT_APP_BASE_URL ||[m
[32m+[m[32m  "https://lost-items-backend-q30o.onrender.com"[m
 [m
 export default function Admin() {[m
   const [user, setUser] = useState(null)[m
[1mdiff --git a/src/pages/Founditems.jsx b/src/pages/Founditems.jsx[m
[1mindex 220e3e8..1d28470 100644[m
[1m--- a/src/pages/Founditems.jsx[m
[1m+++ b/src/pages/Founditems.jsx[m
[36m@@ -6,8 +6,13 @@[m [mimport axios from "axios"[m
 [m
 // Support both Vite and CRA environment variables[m
 const API_URL =[m
[31m-  import.meta.env?.VITE_API_URL || process.env.REACT_APP_API_URL || "http://localhost:5000/api/found-items"[m
[31m-const BASE_URL = import.meta.env?.VITE_BASE_URL || process.env.REACT_APP_BASE_URL || "http://localhost:5000"[m
[32m+[m[32m  import.meta.env?.VITE_API_URL ||[m
[32m+[m[32m  process.env.REACT_APP_API_URL ||[m
[32m+[m[32m  "https://lost-items-backend-q30o.onrender.com/api/found-items"[m
[32m+[m[32mconst BASE_URL =[m
[32m+[m[32m  import.meta.env?.VITE_BASE_URL ||[m
[32m+[m[32m  process.env.REACT_APP_BASE_URL ||[m
[32m+[m[32m  "https://lost-items-backend-q30o.onrender.com"[m
 const CLAIMS_URL = (import.meta.env?.VITE_CLAIMS_API_URL || process.env.REACT_APP_CLAIMS_API_URL) || `${BASE_URL}/api/claims`[m
 [m
 export default function FoundItems() {[m
[1mdiff --git a/src/pages/Lostitems.jsx b/src/pages/Lostitems.jsx[m
[1mindex 8a169ab..6fed4d3 100644[m
[1m--- a/src/pages/Lostitems.jsx[m
[1m+++ b/src/pages/Lostitems.jsx[m
[36m@@ -6,8 +6,13 @@[m [mimport axios from "axios"[m
 [m
 // Endpoints[m
 const API_URL =[m
[31m-  import.meta?.env?.VITE_LOST_API_URL || process.env.REACT_APP_LOST_API_URL || "http://localhost:5000/api/lost-items"[m
[31m-const BASE_URL = import.meta?.env?.VITE_BASE_URL || process.env.REACT_APP_BASE_URL || "http://localhost:5000"[m
[32m+[m[32m  import.meta?.env?.VITE_LOST_API_URL ||[m
[32m+[m[32m  process.env.REACT_APP_LOST_API_URL ||[m
[32m+[m[32m  "https://lost-items-backend-q30o.onrender.com/api/lost-items"[m
[32m+[m[32mconst BASE_URL =[m
[32m+[m[32m  import.meta?.env?.VITE_BASE_URL ||[m
[32m+[m[32m  process.env.REACT_APP_BASE_URL ||[m
[32m+[m[32m  "https://lost-items-backend-q30o.onrender.com"[m
 const CLAIMS_URL = (import.meta?.env?.VITE_CLAIMS_API_URL || process.env.REACT_APP_CLAIMS_API_URL) || `${BASE_URL}/api/claims`[m
 [m
 export default function LostItems() {[m
